# WAL and archiving configuration
wal_level = replica
archive_mode = on
archive_timeout = 60

archive_command = 'test ! -f /var/lib/postgresql/wal_archive/%f && cp %p /var/lib/postgresql/wal_archive/%f'

max_wal_senders = 5
wal_keep_size = 1024MB

listen_addresses = '*'